EXPO_PUBLIC_SUPABASE_URL=https://rsytnfzlwhjitvkipskd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeXRuZnpsd2hqaXR2a2lwc2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjk3MjYsImV4cCI6MjA4NTkwNTcyNn0.ZWh3aqdDaSYJARodVFh4LLN1z4WQhqJx1ICcXFWzFV8
